{
  "name": "products-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-declare": "0.3.0",
    "gulp-handlebars": "4.0.0",
    "gulp-sass": "2.2.0",
    "gulp-serve": "1.2.0",
    "gulp-wrap": "0.11.0"
  },
  "dependencies": {
    "bootstrap-sass": "3.3.6",
    "handlebars": "3.0.3",
    "jquery": "2.2.1"
  }
}
