@import 'vars';
@import 'node_modules/bootstrap-sass/assets/stylesheets/bootstrap';

/* header */
header {
    height: 60px;
}

/* nav */
.sidebar {
    background-color: $gray-lighter;
    position: fixed;
    top: 51px;
    left: 0;
    bottom: 0;
    padding: 20px 0;

    li a {
        border-radius: 0;
    }
}

.nav.products .menu-products a,
.nav.clients .menu-clients a {
    color: #fff;
    background-color: $brand-primary;
}
.navbar-right li:first-child {
    color: #fff;
    line-height: 50px;
    padding: 0 20px;
}

/* products */
.product-image {
    width: $thumbnail-width;
    height: $thumbnail-height;
}
.no-image {
    width: $thumbnail-width;
    height: $thumbnail-height;
    background-color: #eee;
    color: #aaa;
    font-size: 20px;
    text-align: center;
    line-height: $thumbnail-height;
}

/* footer */
footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    position: relative;
}









/**/
