<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Texts</title>
    <style>
        .test {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
            font-style: italic;
            color: #f00;
            line-height: 15px;
        }
        .test2 {
            text-align: center;
        }
        .test3 {
            text-decoration: underline;
            text-transform: uppercase;
        }

        .em-test {
            font-size: 15px;
        }
        .em-test h1 {
            font-size: 2em;
        }
        .em-test h2 {
            font-size: 1.5em;
        }
        .em-test p {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <p class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    <p class="test2">Lorem ipsum</p>

    <p class="test3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    <div class="em-test">
        <h1>Title</h1>

        <h2>Sub title</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugit doloribus vel, hic. Maxime corrupti, quaerat officia nemo a laboriosam reprehenderit, beatae, perferendis doloribus porro necessitatibus vero velit animi deserunt.</p>
    </div>
</body>
</html>
