<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Products Store</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header></header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 sidebar">
                <nav></nav>
            </div>
            <div class="col-md-10 col-md-offset-2">
                <main></main>
            </div>
        </div>
    </div>

    <footer></footer>

    <!-- scripts -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.runtime.min.js"></script>
    <script src="templates.js"></script>
    <script src="app/main.js"></script>
</body>
</html>
