<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive HTML5 Website Template for Developers | 3rd Wave Media</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <!-- Global CSS -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

  <!-- Theme CSS -->
  <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
<!-- ******HEADER****** -->
<header class="header">
  <div class="container">
    <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="James Lee"/>
    <div class="profile-content pull-left">
      <h1 class="name">james lee</h1>
      <h2 class="desc">Web App Developer</h2>
      <ul class="social list-inline">
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa fa-github-alt"></i></a></li>
        <li class="last-item"><a href="#"><i class="fa fa-hacker-news"></i></a></li>
      </ul>
    </div><!--//profile-->
  </div><!--//container-->
</header><!--//header-->

<div class="container sections-wrapper">
  <div class="row">
    <div class="primary col-md-8 col-sm-12 col-xs-12">
      <section class="about section">
        <div class="section-inner">
          <h2 class="heading">About Me</h2>
          <div class="content">
            <p>Write a brief intro about yourself. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
              nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>

            <p>It's a good idea to include your personal interests and hobbies as well. Commodo ligula eget dolor.
              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
              quam felis, ultricies nec.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium,
              totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
              explicabo.</p>

          </div><!--//content-->
        </div><!--//section-inner-->
      </section><!--//section-->
    </div><!--//primary-->
    <div class="secondary col-md-4 col-sm-12 col-xs-12">
      <aside class="contact aside section">
        <div class="section-inner">
          <h2 class="heading">Contact Me</h2>
          <div class="content">
            <form action="/contact" method="post" novalidate>
              <div class="form-group">
                <input id="contactEmailInput" class="form-control" type="email" placeholder="Your E-mail">
              </div>
              <div class="form-group">
                <textarea id="contactMessageInput" class="form-control" placeholder="Your Message"></textarea>
                <span class="help-block">Caracteres: <span>0</span></span>
              </div>
              <div class="form-group">
                <button class="btn btn-primary">Send</button>
              </div>
            </form>
          </div><!--//content-->
        </div><!--//section-inner-->
      </aside><!--//section-->
      <aside class="skills aside section">
        <div class="section-inner">
          <h2 class="heading">Skills</h2>
          <div class="content">
            <div>
              <!-- Nav tabs -->
              <ul class="nav nav-tabs">
                <li class="active"><a href="#tabHtml">HTML</a></li>
                <li><a href="#tabCss">CSS</a></li>
                <li><a href="#tabJs">JS</a></li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane active" id="tabHtml"><p>My HTML skills.</p></div>
                <div class="tab-pane" id="tabCss"><p>My CSS skills.</p></div>
                <div class="tab-pane" id="tabJs"><p>My JS skills.</p></div>
              </div>

            </div>
          </div><!--//content-->
        </div><!--//section-inner-->
      </aside><!--//section-->

    </div><!--//secondary-->
  </div><!--//row-->
</div><!--//masonry-->

<!-- ******FOOTER****** -->
<footer class="footer">
  <div class="container text-center">
    <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com"
                                                                             target="_blank">3rd Wave Media</a> for
      developers
    </small>
  </div><!--//container-->
</footer><!--//footer-->

<!-- Javascript -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<!-- custom js -->
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html> 

